# web-author-monitoring-plugin

./: README.md  assembly.xml  assemblyComponent.xml  dependency-check-suppressions.xml  plugin.xml  pom.xml  third-party-components.xml
src/main/java/com/oxygenxml/webapp/monitoring/: DocSizeMonitor.java  LogManager.java  MonitoringFilter.java  MonitoringFilterPlugin.java  MonitoringLifecycleHandler.java  MonitoringServlet.java  NoFormatLayout.java  PlainTextReporter.java  WebAuthorApiMetrics.java
src/test/java/com/oxygenxml/webapp/monitoring/: MonitoringFilterTest.java  MonitoringServletTest.java  PlainTextReporterTest.java
src/test/resources/: log4j2.xml  logback-test.xml
web/: plugin.js
